<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    bootstrap="tests/bootstrap.php"
    backupGlobals="false"
    colors="true"
    processIsolation="false"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/12.2/phpunit.xsd"
    cacheDirectory=".phpunit.cache"
>
    <testsuites>
        <testsuite name="Themosis framework">
            <directory suffix="Test.php">./tests</directory>
            <exclude>./tests/deprecated</exclude>
        </testsuite>
    </testsuites>
</phpunit>
